<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/v_match_parent_no"
    tools:context="com.lanmei.ouqi.ui.mine.activity.SecurityCenterActivity">

    <include layout="@layout/include_centertitletoolbar" />

    <TextView
        android:id="@+id/center1_tv"
        style="@style/match_parent"
        android:layout_marginTop="@dimen/d_10dp"
        android:background="@drawable/border_bottom_divider"
        android:drawableRight="@mipmap/in_right"
        android:gravity="center_vertical"
        android:padding="@dimen/d_10dp"
        android:text="版权信息" />

    <TextView
        android:id="@+id/center2_tv"
        style="@style/match_parent"
        android:background="@drawable/border_bottom_divider"
        android:drawableRight="@mipmap/in_right"
        android:gravity="center_vertical"
        android:padding="@dimen/d_10dp"
        android:text="软件许可使用协议" />

    <TextView
        android:id="@+id/center3_tv"
        style="@style/match_parent"
        android:background="@drawable/border_bottom_divider"
        android:drawableRight="@mipmap/in_right"
        android:gravity="center_vertical"
        android:padding="@dimen/d_10dp"
        android:text="欧气优选服务平台" />

    <TextView
        android:id="@+id/center4_tv"
        style="@style/match_parent"
        android:background="@drawable/border_bottom_divider"
        android:drawableRight="@mipmap/in_right"
        android:gravity="center_vertical"
        android:padding="@dimen/d_10dp"
        android:text="隐私权政策" />

    <TextView
        android:id="@+id/center5_tv"
        style="@style/match_parent"
        android:background="@drawable/border_bottom_divider"
        android:drawableRight="@mipmap/in_right"
        android:gravity="center_vertical"
        android:padding="@dimen/d_10dp"
        android:text="帮助中心" />

</LinearLayout>
