<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_centertitletoolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout style="@style/v_all_match_parent_no">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d_20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/mine_bg" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/d_10dp"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:layout_marginRight="@dimen/d_10dp"
                    android:layout_marginTop="@dimen/d_20dp"
                    app:cardCornerRadius="@dimen/d_5dp">


                    <LinearLayout
                        style="@style/v_match_parent"
                        android:layout_margin="@dimen/d_10dp">

                        <LinearLayout style="@style/h_match_parent_no">

                            <ImageView
                                style="@style/text"
                                android:layout_width="@dimen/d_60dp"
                                android:layout_height="@dimen/d_60dp"
                                android:src="@mipmap/temp_pic" />


                            <LinearLayout
                                style="@style/v_match_parent_no"
                                android:layout_marginLeft="@dimen/d_5dp">

                                <TextView
                                    style="@style/text"
                                    android:text="13400000000  注册会员" />


                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="100"
                                    android:progress="80" />

                                <TextView
                                    style="@style/text12color999"
                                    android:text="您距离下一级还需1个成长值" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            style="@style/h_match_parent_no"
                            android:layout_marginTop="@dimen/d_20dp">

                            <TextView
                                style="@style/text_weight"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0.00元\n余额提现"
                                android:textColor="@color/color666" />

                            <TextView
                                style="@style/text_weight"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1个\n红包"
                                android:textColor="@color/color666" />

                            <TextView
                                style="@style/text_weight"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0张\n优惠券"
                                android:textColor="@color/color666" />

                            <TextView
                                style="@style/text_weight"
                                android:drawableTop="@mipmap/mine_qr"
                                android:gravity="center"
                                android:text="出场码"
                                android:textColor="@color/color666" />

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <TextView
                style="@style/line_H1dp_divider"
                android:layout_marginTop="@dimen/d_10dp" />


            <LinearLayout
                style="@style/h_match_parent"
                android:padding="@dimen/d_10dp">

                <TextView
                    style="@style/text_weight"
                    android:text="我的订单" />


                <TextView
                    style="@style/text12color999"
                    android:text="查看全部》" />

            </LinearLayout>

            <LinearLayout
                style="@style/ll_bottom_h"
                android:padding="@dimen/d_10dp">

                <TextView
                    style="@style/text_weight"
                    android:drawablePadding="@dimen/d_3dp"
                    android:drawableTop="@mipmap/mine_1"
                    android:gravity="center_horizontal"
                    android:text="待付款"
                    android:textColor="@color/color666" />

                <TextView
                    style="@style/text_weight"
                    android:drawablePadding="@dimen/d_3dp"
                    android:drawableTop="@mipmap/mine_2"
                    android:gravity="center_horizontal"
                    android:text="代发货"
                    android:textColor="@color/color666" />

                <TextView
                    style="@style/text_weight"
                    android:drawablePadding="@dimen/d_3dp"
                    android:drawableTop="@mipmap/mine_3"
                    android:gravity="center_horizontal"
                    android:text="待收货"
                    android:textColor="@color/color666" />

                <TextView
                    style="@style/text_weight"
                    android:drawablePadding="@dimen/d_3dp"
                    android:drawableTop="@mipmap/mine_4"
                    android:gravity="center_horizontal"
                    android:text="待评价"
                    android:textColor="@color/color666" />

                <TextView
                    style="@style/text_weight"
                    android:drawablePadding="@dimen/d_3dp"
                    android:drawableTop="@mipmap/mine_5"
                    android:gravity="center_horizontal"
                    android:text="待分享"
                    android:textColor="@color/color666" />

            </LinearLayout>

            <TextView
                style="@style/line_H1dp_divider"
                android:layout_marginTop="@dimen/d_5dp" />

            <LinearLayout
                style="@style/ll_bottom_h"
                android:padding="@dimen/d_10dp">

                <TextView
                    style="@style/text_weight"
                    android:drawablePadding="@dimen/d_3dp"
                    android:drawableTop="@mipmap/mine_6"
                    android:gravity="center_horizontal"
                    android:text="我的拼团"
                    android:textColor="@color/color666" />

                <TextView
                    style="@style/text_weight"
                    android:drawablePadding="@dimen/d_3dp"
                    android:drawableTop="@mipmap/mine_7"
                    android:gravity="center_horizontal"
                    android:text="收藏商品"
                    android:textColor="@color/color666" />

                <TextView
                    style="@style/text_weight"
                    android:drawablePadding="@dimen/d_3dp"
                    android:drawableTop="@mipmap/mine_8"
                    android:gravity="center_horizontal"
                    android:text="历史浏览"
                    android:textColor="@color/color666" />

                <TextView
                    style="@style/text_weight"
                    android:drawablePadding="@dimen/d_3dp"
                    android:drawableTop="@mipmap/mine_9"
                    android:gravity="center_horizontal"
                    android:text="退款售后"
                    android:textColor="@color/color666" />

            </LinearLayout>

            <TextView
                style="@style/line_H1dp_divider"
                android:layout_marginTop="@dimen/d_5dp" />

            <LinearLayout
                style="@style/ll_bottom_h"
                android:padding="@dimen/d_10dp">

                <TextView
                    style="@style/text_weight"
                    android:drawablePadding="@dimen/d_3dp"
                    android:drawableTop="@mipmap/mine_10"
                    android:gravity="center_horizontal"
                    android:text="果园种植"
                    android:textColor="@color/color666" />

                <TextView
                    style="@style/text_weight"
                    android:drawablePadding="@dimen/d_3dp"
                    android:drawableTop="@mipmap/mine_11"
                    android:gravity="center_horizontal"
                    android:text="官方客服"
                    android:textColor="@color/color666" />

                <TextView
                    style="@style/text_weight"
                    android:drawablePadding="@dimen/d_3dp"
                    android:drawableTop="@mipmap/mine_12"
                    android:gravity="center_horizontal"
                    android:text="个人设置"
                    android:textColor="@color/color666" />

                <TextView
                    style="@style/text_weight"
                    android:drawablePadding="@dimen/d_3dp"
                    android:drawableTop="@mipmap/mine_13"
                    android:gravity="center_horizontal"
                    android:text="收货地址"
                    android:textColor="@color/color666" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/d_10dp"
                android:paddingLeft="@dimen/d_40dp"
                android:paddingRight="@dimen/d_40dp">

                <TextView
                    style="@style/text_weight"
                    android:layout_height="@dimen/d_03dp"
                    android:background="@color/color999" />

                <TextView
                    style="@style/text"
                    android:layout_margin="@dimen/d_10dp"
                    android:drawablePadding="@dimen/d_5dp"
                    android:gravity="center_vertical"
                    android:text="为你推荐" />

                <TextView
                    style="@style/text_weight"
                    android:layout_height="@dimen/d_03dp"
                    android:background="@color/color999" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                style="@style/match_parent"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
