<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--<com.xzh.gooddetail.view.ItemListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ffffff"-->
        <!--android:divider="@null"-->
        <!--android:listSelector="@android:color/transparent" />-->

    <TextView
        android:text="暂无数据"
        style="@style/text"/>
</LinearLayout>