<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <include layout="@layout/include_centertitletoolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout style="@style/v_all_match_parent_no">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d_20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/mine_bg" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/d_10dp"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:layout_marginRight="@dimen/d_10dp"
                    android:layout_marginTop="@dimen/d_20dp"
                    app:cardCornerRadius="@dimen/d_5dp">


                    <LinearLayout
                        style="@style/v_match_parent"
                        android:layout_margin="@dimen/d_10dp">

                        <LinearLayout style="@style/h_match_parent_no">

                            <ImageView
                                style="@style/text"
                                android:layout_width="@dimen/d_60dp"
                                android:layout_height="@dimen/d_60dp"
                                android:src="@mipmap/temp_pic" />


                            <LinearLayout
                                style="@style/v_match_parent_no"
                                android:layout_marginLeft="@dimen/d_5dp">

                                <TextView
                                    style="@style/text"
                                    android:text="13400000000  注册会员" />


                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="100"
                                    android:progress="80" />

                                <TextView
                                    style="@style/text12color999"
                                    android:text="您距离下一级还需1个成长值" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            style="@style/h_match_parent_no"
                            android:layout_marginTop="@dimen/d_20dp">

                            <TextView
                                style="@style/text_weight"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0.00元\n余额提现"
                                android:textColor="@color/color666" />

                            <TextView
                                style="@style/text_weight"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0个\n红包"
                                android:textColor="@color/color666" />

                            <TextView
                                style="@style/text_weight"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0张\n优惠券"
                                android:textColor="@color/color666" />

                            <TextView
                                style="@style/text_weight"
                                android:drawableTop="@mipmap/mine_qr"
                                android:gravity="center"
                                android:text="出场码"
                                android:textColor="@color/color666" />

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <TextView
                style="@style/line_H1dp_divider"
                android:layout_marginTop="@dimen/d_10dp" />

            <LinearLayout
                style="@style/h_match_parent"
                android:padding="@dimen/d_10dp">

                <TextView
                    style="@style/text_weight"
                    android:text="我的订单" />


                <TextView
                    android:id="@+id/order_all_tv"
                    style="@style/text12color999"
                    android:text="查看全部 >" />

            </LinearLayout>

            <LinearLayout
                style="@style/ll_bottom_h"
                android:padding="@dimen/d_10dp">

                <TextView
                    android:id="@+id/mine_1_tv"
                    style="@style/mine_text_style"
                    android:drawableTop="@mipmap/mine_1"
                    android:text="@string/wait_pay" />

                <TextView
                    android:id="@+id/mine_2_tv"
                    style="@style/mine_text_style"
                    android:drawableTop="@mipmap/mine_2"
                    android:text="@string/wait_deliver" />

                <TextView
                    android:id="@+id/mine_3_tv"
                    style="@style/mine_text_style"
                    android:drawableTop="@mipmap/mine_3"
                    android:text="@string/wait_receiving" />

                <TextView
                    android:id="@+id/mine_4_tv"
                    style="@style/mine_text_style"
                    android:drawableTop="@mipmap/mine_4"
                    android:text="@string/wait_evaluate" />

                <TextView
                    android:id="@+id/mine_5_tv"
                    style="@style/mine_text_style"
                    android:drawableTop="@mipmap/mine_5"
                    android:text="@string/wait_share" />

            </LinearLayout>

            <TextView
                style="@style/line_H1dp_divider"
                android:layout_marginTop="@dimen/d_5dp" />

            <LinearLayout
                style="@style/ll_bottom_h"
                android:padding="@dimen/d_10dp">

                <TextView
                    android:id="@+id/mine_6_tv"
                    style="@style/mine_text_style"
                    android:drawableTop="@mipmap/mine_6"
                    android:text="我的拼团" />

                <TextView
                    android:id="@+id/mine_7_tv"
                    style="@style/mine_text_style"
                    android:drawableTop="@mipmap/mine_7"
                    android:text="收藏商品" />

                <TextView
                    android:id="@+id/mine_8_tv"
                    style="@style/mine_text_style"
                    android:drawableTop="@mipmap/mine_8"
                    android:text="历史浏览" />

                <TextView
                    android:id="@+id/mine_9_tv"
                    style="@style/mine_text_style"
                    android:drawableTop="@mipmap/mine_9"
                    android:text="退款售后" />

            </LinearLayout>

            <TextView
                style="@style/line_H1dp_divider"
                android:layout_marginTop="@dimen/d_5dp" />

            <LinearLayout
                style="@style/ll_bottom_h"
                android:padding="@dimen/d_10dp">

                <TextView
                    android:id="@+id/mine_10_tv"
                    style="@style/mine_text_style"
                    android:drawableTop="@mipmap/mine_10"
                    android:text="果园种植" />

                <TextView
                    android:id="@+id/mine_11_tv"
                    style="@style/mine_text_style"
                    android:drawableTop="@mipmap/mine_11"
                    android:text="官方客服" />

                <TextView
                    android:id="@+id/mine_12_tv"
                    style="@style/mine_text_style"
                    android:drawableTop="@mipmap/mine_12"
                    android:text="个人设置" />

                <TextView
                    android:id="@+id/mine_13_tv"
                    style="@style/mine_text_style"
                    android:drawableTop="@mipmap/mine_13"
                    android:text="收货地址" />

            </LinearLayout>

            <include
                layout="@layout/include_type" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                style="@style/match_parent" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
