<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ll_bottom_h"
    android:padding="@dimen/d_10dp">

    <ImageView
        android:layout_width="@dimen/d_60dp"
        android:layout_height="@dimen/d_60dp"
        android:src="@mipmap/temp_goods" />

    <LinearLayout style="@style/v_match_parent_no">

        <TextView
            style="@style/text"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="美素力金装婴儿配方奶粉一段（0——6个月婴儿使用）" />


        <LinearLayout style="@style/h_match_parent_no">

            <TextView
                style="@style/text14color666"
                android:layout_weight="1"
                android:text="x2" />

            <TextView
                style="@style/text14colorRed"
                android:text="￥97" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
