<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/d_10dp"
    style="@style/v_match_parent">


    <LinearLayout
        android:padding="@dimen/d_10dp"
        style="@style/ll_bottom_h">

        <TextView
            style="@style/text12color999"
            android:layout_weight="1"
            android:layout_width="@dimen/d_0dp"
            android:text="2018-11-26 12:25" />


        <TextView
            style="@style/text12colorRed"
            android:text="已支付，待成团" />

    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/d_10dp"
        style="@style/ll_bottom_h">

       <ImageView
           android:src="@mipmap/temp_goods"
           android:layout_width="@dimen/d_60dp"
           android:layout_height="@dimen/d_60dp" />


        <LinearLayout
            android:layout_marginLeft="@dimen/d_5dp"
            style="@style/v_match_parent_no">


            <TextView
                android:text="fasdfasd fasdfasdfasdfasdfasdfas"
                android:maxLines="2"
                android:ellipsize="end"
               style="@style/text14color666" />


            <LinearLayout
               style="@style/h_match_parent_no">

                <TextView
                    android:text="￥349.00"
                    style="@style/text14colorRed" />


                <TextView
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:text="￥349.00"
                    style="@style/text12color999" />


                <TextView
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:text="5人成团"
                    android:background="@drawable/share_bill_bottom"
                    style="@style/text10colorWhite" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/d_10dp"
        style="@style/ll_bottom_h_no">

        <TextView
            style="@style/text12color999"
            android:layout_weight="1"
            android:layout_width="@dimen/d_0dp"
            android:text="拼团倒计时 1天14:42:32" />


        <TextView
            android:background="@drawable/share_bill_bottom"
            android:paddingBottom="@dimen/d_3dp"
            android:paddingTop="@dimen/d_3dp"
            android:paddingRight="@dimen/d_8dp"
            android:paddingLeft="@dimen/d_8dp"
            style="@style/text12colorWhite"
            android:text="一键邀请参团" />

    </LinearLayout>

</LinearLayout>
