<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/v_match_parent"
    android:layout_marginBottom="@dimen/d_10dp">


    <LinearLayout
        style="@style/ll_bottom_h"
        android:padding="@dimen/d_10dp">

        <TextView
            style="@style/text12color999"
            android:layout_width="@dimen/d_0dp"
            android:layout_weight="1"
            android:text="2018-11-26 12:25" />


        <TextView
            style="@style/text12colorRed"
            android:text="已支付，待成团" />

    </LinearLayout>

    <LinearLayout
        style="@style/ll_bottom_h"
        android:padding="@dimen/d_10dp">

        <ImageView
            android:layout_width="@dimen/d_60dp"
            android:layout_height="@dimen/d_60dp"
            android:src="@mipmap/temp_goods" />


        <LinearLayout
            style="@style/v_match_parent_no"
            android:layout_marginLeft="@dimen/d_5dp">


            <TextView
                style="@style/text14color666"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="fasdfasd fasdfasdfasdfasdfasdfas" />


            <LinearLayout
                android:paddingTop="@dimen/d_2dp"
                android:paddingBottom="@dimen/d_2dp"
                style="@style/h_match_parent_no">

                <TextView
                    style="@style/text14colorRed"
                    android:text="￥349.00" />


                <TextView
                    style="@style/text12color999"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:text="￥349.00" />


                <TextView
                    style="@style/text10colorWhite"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/share_bill_bottom"
                    android:text="5人成团" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/ll_bottom_h_no"
        android:padding="@dimen/d_10dp">

        <com.xson.common.widget.FormatTextView
            style="@style/text12color999"
            android:layout_width="@dimen/d_0dp"
            android:layout_weight="1"
            app:defaultValue="1天14:42:32"
            app:formatText="@string/share_bill_timer" />


        <TextView
            style="@style/text12colorWhite"
            android:background="@drawable/share_bill_bottom_sub"
            android:paddingBottom="@dimen/d_5dp"
            android:paddingLeft="@dimen/d_10dp"
            android:paddingRight="@dimen/d_10dp"
            android:paddingTop="@dimen/d_5dp"
            android:text="一键邀请参团" />

    </LinearLayout>

</LinearLayout>
