<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingBottom="@dimen/d_5dp"
    android:paddingTop="@dimen/d_5dp"
    style="@style/v_match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/d_120dp"
            android:layout_height="@dimen/d_100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/temp_goods" />


        <TextView
            android:id="@+id/content_tv"
            style="@style/text"
            android:textSize="@dimen/txt_12sp"
            android:layout_marginTop="@dimen/d_2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="柔洁"
            android:paddingLeft="@dimen/d_10dp"
            android:paddingRight="@dimen/d_10dp"
            android:paddingTop="@dimen/d_5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5dp"
            android:paddingBottom="@dimen/d_10dp"
            android:paddingLeft="@dimen/d_5dp"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/d_10dp">

            <TextView
                android:id="@+id/money_tv"
                style="@style/text_weight"
                android:text="￥121"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:layout_width="@dimen/d_20dp"
                android:layout_height="@dimen/d_20dp"
                android:src="@mipmap/icon_shopping_cart" />

        </LinearLayout>

</LinearLayout>
