<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_match_parent_no"
    android:gravity="center_horizontal"
    android:padding="@dimen/d_5dp">

    <ImageView
        android:id="@+id/image"
        style="@style/text"
        android:src="@mipmap/temp_goods" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_marginTop="@dimen/d_3dp"
        style="@style/text14color666"
        android:text="百货" />

</LinearLayout>
