<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_match_parent_no">

    <ImageView
        android:layout_marginTop="@dimen/d_10dp"
        android:src="@mipmap/temp_home"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/d_10dp"
        layout="@layout/include_type"/>

    <TextView
        android:layout_gravity="right"
        android:text="更多"
        android:layout_marginRight="@dimen/d_5dp"
        android:layout_marginBottom="@dimen/d_5dp"
        style="@style/text14color333" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
