# ouqi

./: README.md
ouqi/: settings.gradle
ouqi/app/: build.gradle  ouqi.jks
ouqi/app/src/androidTest/java/com/lanmei/ouqi/: ExampleInstrumentedTest.java
ouqi/app/src/main/: AndroidManifest.xml
ouqi/app/src/main/java/com/lanmei/ouqi/: MainActivity.java  OuQiApp.java
ouqi/app/src/main/java/com/lanmei/ouqi/adapter/: AddressListAdapter.java  BannerHolderView.java  ClassifyItemListAdapter.java  ClassifyVerticalTabAdapter.java  CouponListAdapter.java  GoodsCommentAdapter.java  GoodsDetailsPagerAdapter.java  HomeAdapter.java  HomeClassifyAdapter.java  HomeClassifyListAdapter.java  HomeMsAdapter.java  HomeSub1Adapter.java  HomeSub2Adapter.java  MainPagerAdapter.java  MineCouponAdapter.java  MineRecommendAdapter.java  MineRedPacketAdapter.java  OrderAdapter.java  OrderListAdapter.java  OrderListSubAdapter.java  RedPacketListAdapter.java  ShareBillAdapter.java
ouqi/app/src/main/java/com/lanmei/ouqi/bean/: AddressListBean.java  GoodsCommentBean.java  GoodsDetailsBean.java  HomeClassifyBean.java  HomeClassifyListBean.java  MineRecommendBean.java
ouqi/app/src/main/java/com/lanmei/ouqi/event/: AddAddressEvent.java  AddressListEvent.java  AlterAddressEvent.java  PaySucceedEvent.java
ouqi/app/src/main/res/drawable/: actionsheet_top_selector.xml  border_top_divider.xml  check_bg.xml  circle_shop_num.xml  new_messages_bg.xml  order_num.xml  order_pay_again.xml  order_refund.xml  order_sure.xml  search_bg.xml  search_w_bg.xml  shape_item_index_red.xml  shape_item_index_white.xml  share_bill_bottom.xml  share_bill_bottom_sub.xml
ouqi/app/src/main/res/layout/: activity_goods_details.xml  activity_home_classify_list.xml  activity_main.xml  activity_mine_account.xml  activity_mine_coupon.xml  activity_mine_member.xml  activity_order_details.xml  activity_order_list.xml  activity_photo_browser.xml  activity_security_center.xml  activity_setting.xml  activity_single_listview.xml  activity_single_listview_no.xml  album_dialog_layout.xml  empty_shop_car.xml  fragment_classify.xml  fragment_config.xml  fragment_goods_info.xml  fragment_home.xml  fragment_item_info_web.xml  fragment_mine.xml  fragment_shopping.xml  fragment_single_listview.xml  fragment_single_listview_no.xml  include_ad.xml  include_address.xml  include_centertitletoolbar.xml  include_goods_details_bottom.xml  include_goods_num_change.xml  include_head_home.xml  include_item_tab.xml  include_search_text.xml  include_tablayout.xml  include_type.xml  item_address.xml  item_banner_img.xml  item_classify_item_list.xml  item_comment_goods.xml  item_coupon_list.xml  item_home.xml  (+11 more)
ouqi/app/src/main/res/menu/: menu_add.xml  menu_details.xml  menu_done.xml  menu_edit.xml
ouqi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ouqi/app/src/test/java/com/lanmei/ouqi/: ExampleUnitTest.java
(+69 files in other folders)
